# Moonpie

./: LICENSE  Moonpie.sln  Moonpie.sln.DotSettings  README.md
Moonpie.Mojang/: MojangApiClient.cs
Moonpie.Mojang/Models/: ErrorModel.cs  NameHistoryModel.cs
examples/BasicPlugin/: BasicCommands.cs  BasicEventListener.cs  BasicPlugin.cs  BasicPlugin.csproj
examples/CommandsExample/: Class1.cs
src/Moonpie/: Moonpie.cs  Moonpie.csproj  Program.cs
src/Moonpie/Entities/: Bossbar.cs  BossbarBuilder.cs  MoonpieConfiguration.cs  Player.cs  TitleBuilder.cs
src/Moonpie/Entities/Enums/: BossbarColor.cs  BossbarDivision.cs  BossbarOwner.cs
src/Moonpie/Entities/Models/: BossbarData.cs  BossbarModifyModel.cs  ServerStatusResponseBuilder.cs
src/Moonpie/Entities/Models/Events/: BossbarAddEventArgs.cs  BossbarRemoveEventArgs.cs  BossbarUpdateEventArgs.cs  MoonpieEventArgs.cs  PlayerPingEventArgs.cs
src/Moonpie/InternalPlugin/: InternalCommands.cs  InternalPlugin.cs
src/Moonpie/Managers/: BossbarManager.cs  PluginManager.cs
src/Moonpie/Plugins/: BaseCommandModule.cs  BaseEventListener.cs  CommandContext.cs  CommandInfo.cs  MoonpiePlugin.cs  TabCompleteContext.cs  TabCompleteInfo.cs
src/Moonpie/Plugins/Attributes/: Command.cs  TabComplete.cs
src/Moonpie/Plugins/Internal/: InternalCommands.cs  InternalPlugin.cs
src/Moonpie/Protocol/Network/: Connection.cs  ConnectionHandler.cs  InByteBuffer.cs  OutByteBuffer.cs  PacketHandleContext.cs  PacketHandler.cs  PlayerConnection.cs  ServerConnection.cs  TransportManager.cs
src/Moonpie/Protocol/Packets/: IPacket.cs  IPacketProvider.cs
src/Moonpie/Protocol/Packets/c2s/: GenericC2SP.cs  IC2SPacket.cs
src/Moonpie/Protocol/Packets/c2s/Handshaking/: HandshakeC2SP.cs
src/Moonpie/Protocol/Packets/c2s/Login/: EncryptionResponseC2SP.cs  LoginPluginResponseC2SP.cs  LoginStartC2SP.cs
src/Moonpie/Protocol/Packets/c2s/Play/: ChatMessageC2SP.cs  TabCompleteC2SP.cs
src/Moonpie/Protocol/Packets/c2s/Status/: StatusPingC2SP.cs  StatusRequestC2SP.cs
src/Moonpie/Protocol/Packets/s2c/: GenericS2CP.cs  IS2CPacket.cs
src/Moonpie/Protocol/Packets/s2c/Login/: CompressionSetS2CP.cs  EncryptionRequestS2CP.cs  LoginKickS2CP.cs  LoginPluginRequestS2CP.cs  LoginSuccessS2CP.cs
src/Moonpie/Protocol/Packets/s2c/Play/: BossbarS2CP.cs  ChatMessageS2CP.cs  DeclareCommandsS2CP.cs  EntityTeleportS2CP.cs  PositionAndRotationS2CP.cs  ServerDifficultyS2CP.cs  TabCompleteS2CP.cs  TabListDataS2CP.cs
src/Moonpie/Protocol/Packets/s2c/Play/Title/: TitleClearS2CP.cs  TitleS2CP.cs  TitleSetS2CP.cs  TitleSubtitleSetS2CP.cs  TitleTimesSetS2CP.cs
src/Moonpie/Protocol/Packets/s2c/Status/: ServerStatusResponseS2CP.cs  StatusPongS2CP.cs
src/Moonpie/Protocol/Protocol/: ChatColor.cs  ChatComponent.cs  ChatTranslate.cs  Gamemodes.cs  JavaUUID.cs  NBT.cs  NBTTagTypes.cs  PacketMapper.cs  PacketType.cs  PacketTypes.cs  PlayerProperties.cs  PlayerTextures.cs  ProtocolState.cs  ProtocolVersion.cs  ServerStatus.cs  Team.cs  VarInt.cs
src/Moonpie/Protocol/Protocol/Mapping/: RawMapModel.cs  RawMapVersionModel.cs  VersionMapping.cs
src/Moonpie/Resources/: version_mappings.json
src/Moonpie/Utils/Exceptions/: MoonpieAlreadyRunningException.cs
src/Moonpie/Utils/Math/: ConversionUtils.cs  FloatUtil.cs  Vector3d.cs
src/Moonpie/Utils/Modules/: ModuleManager.cs
src/Moonpie/Utils/Mojang/: PlayerTexture.cs  SkinPlayerTexture.cs
src/Moonpie/Utils/Protocol/: EndPointExtensions.cs  GuidUtils.cs  InByteBufferExtensions.cs  OutByteBufferExtensions.cs  ProtocolCompression.cs  ProtocolExtensions.cs
src/Moonpie/Utils/Terminal/: ExecutionArgumentsOptions.cs
(+32 files in other folders)
