<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net6.0\Moonpie.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\Moonpie.csproj.AssemblyReference.cache" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net6.0\ref" />
    </ItemGroup>

</Project>
