<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net6.0\Moonpie.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\Moonpie.csproj.AssemblyReference.cache" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net6.0\ref" />
      <Folder Include="Utils\Terminal" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
      <None Remove="Resources\version_mappings.json" />
      <EmbeddedResource Include="Resources\version_mappings.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
      <PackageReference Include="DotNetZip" Version="1.16.0" />
      <PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
      <PackageReference Include="Tomlyn" Version="0.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moonpie.NBT\Moonpie.NBT.csproj" />
    </ItemGroup>

</Project>
